# Base settings
# Dont use default secret key for production. You can generate a secret key with `python -c 'import os; print(os.urandom(16))'` or from this website https://djecrety.ir/
SECRET_KEY="h=-#s*d)sgtfh@2-++6_$(404z&+-8%jbval(+nsg4t)is(+*9"
CELERY_BROKER_URL="redis://redis:6379"
CELERY_CONCURRENCY="1"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"